{
  "name": "fractalist-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }, 
  "packageManager": "pnpm@10.6.5"
}